JWT_SECRET = "YOUR_JWT_SECRET_HERE"

DB_TYPE = "DATABASE_TYPE_HERE"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_USERNAME = "DATABASE_USERNAME_HERE"
DB_PASSWORD = "DATABASE_PASSWORD_HERE"
DB_NAME = "DATABASE_NAME_HERE"